# justmeet

./: .project  README.md  prima iterazione.vpp
backend/justmeet/: .gitignore  Procfile  README.md  application.yml  pom.xml
backend/justmeet/src/main/java/it/justmeet/justmeet/: DatabaseConfig.java  DemoApplication.java  Main.java
backend/justmeet/src/main/java/it/justmeet/justmeet/config/: AuthenticationEntryPoint.java  FirebaseAuthenticationTokenFilter.java  SecurityConfig.java  WoWoUtility.java
backend/justmeet/src/main/java/it/justmeet/justmeet/controllers/: AnnouncementController.java  AuthController.java  CommentController.java  EventController.java  FeedController.java  PhotoController.java  ReportProblemController.java  ReviewController.java  UserController.java
backend/justmeet/src/main/java/it/justmeet/justmeet/exceptions/: EmailAlreadyExistsException.java  ForbiddenAccess.java  InvalidDataException.java  ResourceNotFoundException.java  WrongPasswordException.java
backend/justmeet/src/main/java/it/justmeet/justmeet/models/: AbstractUser.java  Announcement.java  AnnouncementCreate.java  Category.java  Comment.java  CommentCreate.java  Event.java  EventCreate.java  Institution.java  Photo.java  ReportProblem.java  Review.java  ReviewCreate.java  RispostaLocation.java  SegnalazioneCommento.java  User.java  UserInterface.java
backend/justmeet/src/main/java/it/justmeet/justmeet/models/auth/: GoogleSignin.java  LoginModel.java  SignupModel.java  SignupModelInstitution.java  SignupModelUser.java
backend/justmeet/src/main/java/it/justmeet/justmeet/models/creates/: AnnouncementCreate.java  CommentCreate.java  EventCreate.java  ReviewCreate.java  UserCreate.java
backend/justmeet/src/main/java/it/justmeet/justmeet/models/repositories/: AbstractUserRepository.java  AnnouncementRepository.java  CommentRepository.java  EventRepository.java  InstitutionRepository.java  PhotoRepository.java  ReportProblemRepository.java  ReviewRepository.java  SegnalazioneCommentoRepository.java  UserRepository.java
backend/justmeet/src/main/resources/: application.properties  justmeet-ea052-firebase-adminsdk-hqpog-acfd828f0b.json
backend/justmeet/src/test/java/it/justmeet/justmeet/: AnnouncementControllerTest.java  CommentControllerTest.java  DemoApplicationTests.java  EventControllerTest.java  Extension.java  UserControllerTest.java
frontend/justmeet/: .flutter-plugins-dependencies  README.md  pubspec.yaml
frontend/justmeet/android/app/: build.gradle  google-services.json
frontend/justmeet/ios/Runner/: Info.plist
frontend/justmeet/ios/Runner.xcodeproj/: project.pbxproj
frontend/justmeet/lib/: main.dart
frontend/justmeet/lib/components/: auth_widget.dart  auth_widget_builder.dart  colori.dart  config.dart  custom_field.dart
frontend/justmeet/lib/controller/: AnnouncementController.dart  AuthController.dart  CommentController.dart  EventController.dart  ReportProblemController.dart  ReviewController.dart  UserController.dart
frontend/justmeet/lib/screens/: announcement_screen.dart  create_screen.dart  edit_annnouncement_screen.dart  edit_comment_screen.dart  edit_event_screen.dart  event_screen.dart  feed_screen.dart  login_screen.dart  (+23 more)
frontend/justmeet/test/: widget_test.dart
(+41 files in other folders)
