spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxAc=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

jwt.secret=javainuse